{
  "name": "paliclopedia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "nodemon ./server/index.js",
    "migrate": "node -r dotenv/config ./node_modules/knex/bin/cli.js migrate:latest --knexfile ./server/knexfile.js",
    "rollback": "node -r dotenv/config ./node_modules/knex/bin/cli.js migrate:rollback --knexfile ./server/knexfile.js"
  },
  "dependencies": {
    "@vueform/multiselect": "^1.4.0",
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-vue": "^5.16.0",
    "knex": "^0.95.4",
    "pg": "^8.6.0",
    "postcss": "^7.0.35",
    "sass-loader": "^11.0.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2",
    "vue": "^3.0.0",
    "vue-simple-search-dropdown": "^1.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/composition-api": "^1.0.0-rc.8",
    "babel-eslint": "^10.1.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
